# worldclockwidget

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
worldclockwidget/: build.gradle
worldclockwidget/src/main/: AndroidManifest.xml
worldclockwidget/src/main/java/ch/corten/aha/widget/: CapitalizingTextView.java  CheckableFrameLayout.java  DigitalClock.java
worldclockwidget/src/main/java/ch/corten/aha/worldclock/: AddClockActivity.java  EditClockActivity.java  WorldClockActivity.java  WorldClockPreferenceActivity.java
worldclockwidget/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java
worldclockwidget/src/main/res/drawable/: abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml
worldclockwidget/src/main/res/layout/: actionbar_done_button.xml  clock_item_merge.xml  edit_clock.xml
worldclockwidget/src/main/res/menu/: clock_list.xml  clock_list_context.xml  timezone_list.xml
worldclockwidget/src/main/res/values/: colors.xml  strings.xml  styles.xml
worldclockwidget/src/main/res/xml/: preferences.xml
