///////////////////////////////////////////////////////
// Wrapper

/*task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}*/
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //maven { url "http://dl.bintray.com/populov/maven" }
        //mavenCentral()
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()


        maven { url "http://dl.bintray.com/populov/maven" }
        //mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

